certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
Django==2.1.7
django-discover-runner==1.0
django-elasticsearch-dsl==7.1.1
django-extensions==2.2.6
django-filter==2.2.0
django-haystack==2.8.1
django-role-permissions==2.2.1
djangorestframework==3.11.0
elasticsearch==7.5.1
elasticsearch-dsl==7.1.0
idna==2.8
kiwisolver==1.1.0
matplotlib==3.1.0
numpy==1.16.4
pandas==0.24.2
Pillow==6.2.1
pygame==1.9.6
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
requests==2.22.0
scipy==1.3.0
six==1.12.0
stripe==2.41.0
urllib3==1.25.7
virtualenv==16.4.3
Whoosh==2.7.4
